# android-repo-07

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/org/woowatechcamp/githubapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/woowatechcamp/githubapplication/: GithubApplication.kt
app/src/main/java/org/woowatechcamp/githubapplication/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthResponse.kt  AuthService.kt
app/src/main/java/org/woowatechcamp/githubapplication/data/issue/: IssueCategory.kt  IssueRepository.kt  IssueRepositoryImpl.kt  IssueService.kt  IssueUseCase.kt
app/src/main/java/org/woowatechcamp/githubapplication/data/local/: AuthPreferences.kt
app/src/main/java/org/woowatechcamp/githubapplication/data/noti/: NotiRepository.kt  NotiRepositoryImpl.kt  NotiService.kt  NotiUseCase.kt
app/src/main/java/org/woowatechcamp/githubapplication/data/search/: SearchService.kt
app/src/main/java/org/woowatechcamp/githubapplication/data/user/: UserRepository.kt  UserRepositoryImpl.kt  UserService.kt
app/src/main/java/org/woowatechcamp/githubapplication/di/: AppModule.kt  NetworkModule.kt  PreferencesModule.kt  RetrofitModule.kt
app/src/main/java/org/woowatechcamp/githubapplication/domain/entity/: IssueModel.kt  NotiModel.kt  SearchInfo.kt  UserModel.kt
app/src/main/java/org/woowatechcamp/githubapplication/domain/repository/: AuthRepository.kt  IssueRepository.kt  NotiRepository.kt  UserRepository.kt
app/src/main/java/org/woowatechcamp/githubapplication/domain/usecase/: IssueUseCase.kt  IssueUseCaseImpl.kt  NotiUseCase.kt  RepoSearchUseCase.kt
app/src/main/java/org/woowatechcamp/githubapplication/network/: TokenInterceptor.kt
app/src/main/java/org/woowatechcamp/githubapplication/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/woowatechcamp/githubapplication/presentation/adapter/: ViewPagerAdapter.kt
app/src/main/java/org/woowatechcamp/githubapplication/util/: AuthPreferences.kt  BindingAdapter.kt  DateUtil.kt  Debounce.kt  ItemDecorationUtil.kt  ItemDiffCallback.kt  JsonToColorUtil.kt  OffsetPagingSource.kt  ResolutionMetrics.kt  SnackBarUtil.kt  SwipeCallback.kt  SwipeListener.kt  UiState.kt
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: bg_black.xml  bg_main_tab.xml  bg_spin_issue.xml  ic_arrow_left_24.xml  ic_bookmark_24.xml  ic_search_24.xml  ic_star_24.xml  ic_star_border_24.xml  ic_users_24.xml  rectangle_fill_navy_border_primary_radius_14.xml  rectangle_fill_navy_radius_7.xml  rectangle_grey_radius_3.xml  rectangle_navy_radius_14.xml  rectangle_navy_radius_7.xml  rectangle_primary_radius_14.xml  rectangle_white_radius_3.xml  selector_search_edit.xml  selector_spin.xml  tab_main_selected.xml  tab_main_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  fragment_issue.xml  fragment_notifications.xml  item_issue.xml  item_noti.xml  item_search.xml  item_spin_issue.xml  item_spin_issue_header.xml  layout_issue_spin.xml  layout_search_edit.xml  layout_search_empty.xml  profile_text_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/woowatechcamp/githubapplication/: ExampleUnitTest.kt
app/src/test/java/org/woowatechcamp/githubapplication/auth/: FakeAuthRepository.kt  TestAuthViewModel.kt
app/src/test/java/org/woowatechcamp/githubapplication/issue/: FakeIssueRepository.kt  FakeIssueUseCase.kt  TestIssueViewModel.kt
app/src/test/java/org/woowatechcamp/githubapplication/notification/: FakeNotiRepository.kt  FakeNotiUseCase.kt  TestNotiViewModel.kt
app/src/test/java/org/woowatechcamp/githubapplication/rule/: InstantTaskExecutorRule.kt  MainCoroutineRule.kt
app/src/test/java/org/woowatechcamp/githubapplication/user/: FakeMainRepository.kt  TestMainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
