[versions]
androidStudioGradlePlugin = "7.2.1"

# AndroiX
view-component = "1.5.0"
lifecycle = "2.4.1"

# 3rd-party
coil = "2.1.0"
dagger = "2.42"
kotlin = "1.6.21"
kotlin-coroutine = "1.6.3"
okhttp = "4.9.3"
retrofit = "2.9.0"
gson = "2.8.9"

paging_version = "3.1.1"

[libraries]
plugin-androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidStudioGradlePlugin" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }

# AndroidX
androidX-arch-coreTesting = "androidx.arch.core:core-testing:2.1.0"
androidX-appcompat = "androidx.appcompat:appcompat:1.4.2"
androidX-core-ktx = "androidx.core:core-ktx:1.8.0"
androidX-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidX-lifecycle-runtimeTesting = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }
androidX-lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidX-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidX-test-junit = "androidx.test.ext:junit:1.1.3"
androidX-security-crypto = "androidx.security:security-crypto:1.0.0"
androidX-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "view_component" }
androidX-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "view_component" }
androidX-swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidX-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging_version" }
androidX-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "paging_version" }
# 3rd-party
## material
material-design = "com.google.android.material:material:1.5.0"
## retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
## Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
## Kotlin
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }
kotlin-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutine" }
## etc
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = "com.google.code.gson:gson:2.8.9"
gson-converter = "com.squareup.retrofit2:converter-gson:2.9.0"

junit = "junit:junit:4.13.2"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[bundles]
androidx = ["androidX-arch-coreTesting", "androidX-appcompat", "androidX-core-ktx", "androidX-lifecycle-viewModel", "androidX-lifecycle-runtimeTesting", "androidX-lifecycle-java8", "androidX-recyclerview", "androidX-test-junit", "androidX-security-crypto", "androidX-fragment-ktx", "androidX-activity-ktx", "androidX-paging", "androidX-swiperefresh" ]
kotlin = ["kotlin-coroutine-core", "kotlin-coroutine-android", "kotlin-coroutine-test"]
dagger = ["dagger", "dagger-hilt-android"]
compiler = ["dagger-compiler", "dagger-hilt-compiler"]
