<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.woowatechcamp.githubapplication.data.user.model.UserResponse"/>
        <variable
            name="user"
            type="UserResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.profile.ProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_left_24">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing="0.05"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/size_profile_80"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_profile"
            app:shapeAppearance="@style/CornerSize50Percent"
            tools:src="@color/purple" />

        <TextView
            android:id="@+id/tv_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_user_name"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/profile" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_role"
            app:layout_constraintStart_toStartOf="@+id/tv_display_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_display_name"
            tools:text="@string/profile" />

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_fill_navy_radius_7"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintStart_toStartOf="@+id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            tools:text="@string/profile" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/navy"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="@dimen/size_icon_18"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_location_24"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:tint="@color/grey" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_location"
            app:layout_constraintStart_toEndOf="@+id/iv_location"
            app:layout_constraintTop_toTopOf="@+id/iv_location"
            tools:text="@string/location" />

        <ImageView
            android:id="@+id/iv_link"
            android:layout_width="@dimen/size_icon_18"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_link_24"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/iv_location"
            app:layout_constraintTop_toBottomOf="@+id/iv_location"
            app:tint="@color/grey" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_link"
            app:layout_constraintStart_toStartOf="@+id/tv_location"
            app:layout_constraintTop_toTopOf="@+id/iv_link"
            tools:text="@string/location" />


        <ImageView
            android:id="@+id/iv_mail"
            android:layout_width="@dimen/size_icon_18"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_mail_24"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/iv_link"
            app:layout_constraintTop_toBottomOf="@+id/iv_link"
            app:tint="@color/grey" />

        <TextView
            android:id="@+id/tv_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_mail"
            app:layout_constraintStart_toStartOf="@+id/tv_link"
            app:layout_constraintTop_toTopOf="@+id/iv_mail"
            tools:text="@string/location" />

        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="@dimen/size_icon_18"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_user_24"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/iv_mail"
            app:layout_constraintTop_toBottomOf="@+id/iv_mail"
            app:tint="@color/grey" />

        <TextView
            android:id="@+id/tv_follower_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_person"
            app:layout_constraintStart_toStartOf="@+id/tv_mail"
            app:layout_constraintTop_toTopOf="@+id/iv_person"
            tools:text="@string/star_count" />

        <TextView
            android:id="@+id/tv_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/followers"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_follower_count"
            app:layout_constraintStart_toEndOf="@+id/tv_follower_count"
            app:layout_constraintTop_toTopOf="@+id/tv_follower_count" />

        <TextView
            android:id="@+id/tv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/dot"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_follower"
            app:layout_constraintStart_toEndOf="@+id/tv_follower"
            app:layout_constraintTop_toTopOf="@+id/tv_follower" />

        <TextView
            android:id="@+id/tv_following_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dot"
            app:layout_constraintStart_toEndOf="@+id/tv_dot"
            app:layout_constraintTop_toTopOf="@+id/tv_dot"
            tools:text="@string/star_count" />

        <TextView
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/followers"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_following_count"
            app:layout_constraintStart_toEndOf="@+id/tv_following_count"
            app:layout_constraintTop_toTopOf="@+id/tv_following_count" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle_navy_radius_14"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_person"
            app:layout_constraintTop_toBottomOf="@+id/iv_person">

            <ImageView
                android:id="@+id/iv_repo"
                android:layout_width="@dimen/size_icon_40"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_primary_radius_14"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_bookmark_24"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_repo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/repositories"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_repo"
                app:layout_constraintStart_toEndOf="@+id/iv_repo"
                app:layout_constraintTop_toTopOf="@+id/iv_repo" />

            <ImageView
                android:id="@+id/iv_starred"
                android:layout_width="@dimen/size_icon_40"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_primary_radius_14"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_star_border_24"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_repo"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_starred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starred"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_starred"
                app:layout_constraintStart_toStartOf="@+id/tv_repo"
                app:layout_constraintTop_toTopOf="@+id/iv_starred" />

            <TextView
                android:id="@+id/tv_repo_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_repo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_repo"
                tools:text="@string/star_count" />

            <TextView
                android:id="@+id/tv_star_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_starred"
                app:layout_constraintEnd_toEndOf="@+id/tv_repo_count"
                app:layout_constraintTop_toTopOf="@+id/tv_starred"
                tools:text="@string/star_count" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
