<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.woowatechcamp.githubapplication.presentation.home.issue.model.IssueModel"/>
        <variable
            name="issue"
            type="IssueModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="28dp"
            android:paddingEnd="28dp">

            <ImageView
                android:id="@+id/iv_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageResource="@{issue.state.icon}"/>

            <TextView
                android:id="@+id/tv_issue_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:text="@{issue.fullName}"
                android:gravity="start"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintEnd_toStartOf="@id/tv_issue_num"
                app:layout_constraintBottom_toBottomOf="@id/iv_issue"
                app:layout_constraintStart_toEndOf="@+id/iv_issue"
                app:layout_constraintTop_toTopOf="@+id/iv_issue" />

            <TextView
                android:id="@+id/tv_issue_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:text="@{issue.number}"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_issue_date"
                app:layout_constraintEnd_toStartOf="@+id/tv_issue_date"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/tv_issue_name"
                app:layout_constraintTop_toTopOf="@+id/tv_issue_date" />

            <TextView
                android:id="@+id/tv_issue_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:text="@{issue.timeDiff}"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_issue_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_issue_num" />

            <TextView
                android:id="@+id/tv_issue_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@{issue.title}"
                android:gravity="start"
                app:layout_constraintStart_toEndOf="@id/iv_issue"
                app:layout_constraintEnd_toEndOf="@id/tv_issue_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_issue_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>