<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="end|center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_issue_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_issue"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_check_24"/>

</LinearLayout>